.box-container{
    width:900px;margin:auto
}

.box-main{
      background-color:#F5F5F5;border-radius: 8px
}

.box-content{
    padding:10px 0px 15px 0px;
}

.circle {
    width: 100px;height: 100px;
    border: 2px solid #8F8F8F;
    border-radius: 50%;
    padding-top: 16px;

}
#countdown{font-size:25px; color:#8F8F8F; margin-top:10px;}
#count_video{font-size:20px; color:#8F8F8F; margin-top:10px;}

#btn-get-link{display: none;}

.inline {display: inline}
.font {font-family: sans-serif;}

td {text-align: center}



  